# restaurantapp

./: .gitignore  README.md
RestaurantApp/: RestaurantApp.sln
RestaurantApp/RestaurantApp/: Program.cs  RestaurantApp.csproj
RestaurantApp/RestaurantApp/Controllers/: BillsController.cs  HomeController.cs  ItemsController.cs  VendorsController.cs
RestaurantApp/RestaurantApp/Data/: ApplicationDbContext.cs
RestaurantApp/RestaurantApp/Migrations/: 20230302191036_itemstable.Designer.cs  20230302191036_itemstable.cs  20230310170817_Bills_table.Designer.cs  20230310170817_Bills_table.cs  20230310183414_billtable_update.Designer.cs  20230310183414_billtable_update.cs  20230310190620_billtable_update_with_bill_amounts.Designer.cs  20230310190620_billtable_update_with_bill_amounts.cs  20230509160004_vendor-table.Designer.cs  20230509160004_vendor-table.cs  20230513201757_vendorbills.Designer.cs  20230513201757_vendorbills.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/RestaurantApp/Models/: Bills.cs  ErrorViewModel.cs  Items.cs  VendorBills.cs  Vendors.cs
RestaurantApp/RestaurantApp/Properties/: launchSettings.json
RestaurantApp/RestaurantApp/Properties/PublishProfiles/: FolderProfile.pubxml
RestaurantApp/RestaurantApp/Views/: _ViewImports.cshtml
RestaurantApp/RestaurantApp/Views/Bills/: Index.cshtml
RestaurantApp/RestaurantApp/Views/Home/: Index.cshtml
RestaurantApp/RestaurantApp/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _createItem.cshtml
RestaurantApp/RestaurantApp/Views/Shared/: _Layout.cshtml
RestaurantApp/RestaurantApp/Views/Vendors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AddVendorRecord.cshtml
